# EI

Exercise 1/healthcare patterns/: Main.java  README.md  build_and_run.bat
Exercise 1/healthcare patterns/adapter/: AdapterDemo.java  DeviceAdapter.java  DeviceData.java  SmartWatch.java  SmartWatchAdapter.java  WearableDevice.java
Exercise 1/healthcare patterns/app/: ApplicationRunner.java
Exercise 1/healthcare patterns/decorator/: BasicReport.java  DecoratorDemo.java  EmergencyAlertReport.java  Report.java  ReportDecorator.java  SignedReportDecorator.java
Exercise 1/healthcare patterns/docs/: ARCHITECTURE.md
Exercise 1/healthcare patterns/factory/: Appointment.java  Doctor.java  FactoryDemo.java  MedicalRecordFactory.java  Patient.java  Person.java
Exercise 1/healthcare patterns/logs/: app.log.0  app.log.0.1  app.log.0.10  app.log.0.11  app.log.0.12  app.log.0.13  app.log.0.14  app.log.0.15  app.log.0.16  app.log.0.17  app.log.0.18  app.log.0.19  app.log.0.2  app.log.0.3  app.log.0.4  app.log.0.5  app.log.0.6  app.log.0.7  app.log.0.8  app.log.0.9
Exercise 1/healthcare patterns/observer/: Cardiologist.java  DoctorObserver.java  ObserverDemo.java  PatientMonitor.java
Exercise 1/healthcare patterns/singleton/: HospitalDatabase.java  SingletonDemo.java
Exercise 1/healthcare patterns/strategy/: BMIRiskStrategy.java  BloodPressureRiskStrategy.java  RiskAssessmentContext.java  RiskCalculator.java  RiskStrategy.java  StrategyDemo.java
Exercise 1/healthcare patterns/test/: FactoryTest.java  StrategyTest.java
Exercise 1/healthcare patterns/util/: LoggingUtil.java  RetryUtil.java
Exercise 2/SmartOfficeFacility/src/: pom.xml
Exercise 2/SmartOfficeFacility/src/main/java/smartoffice/: ACSystem.java  BookingException.java  LightSystem.java  OfficeConfiguration.java  Room.java  RoomNotFoundException.java  RoomObserver.java  SmartOfficeApp.java
Exercise 2/SmartOfficeFacility/src/test/java/smartoffice/: OfficeConfigurationTest.java  RoomTest.java
